POSTGRES_NAME=diagnostico
POSTGRES_USER=diagnostico
POSTGRES_PASSWORD=development
EMAIL_HOST=outlook.office365.com
EMAIL_FROM=plataforma.virtual@ues.mx
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
CONFIGURED_HOST=https://uesvirtual.ues.mx/diagnostico
PRODUCTION=true
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass